
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>CyberSafe_Notes | Whispering Words</title>
        <meta name="author" content="花下醉" />
        <meta name="description" content="此心安处" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/ee5300e0743945b8b3b6b87aaba69478.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/xcode.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

        <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>


    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>WHISPERING WORDS</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;类别</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPERING WORDS</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">类别</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>CyberSafe_Notes</h1>
    </div>
    <div id="toc-container">
        <!-- toc -->
      </div>
      
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/19
        </span>
        
        <span class="category">
            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                网络安全
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/web/" style="color: #00bcd4">web</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84dos%E5%91%BD%E4%BB%A4"><span class="toc-text">基本的dos命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E5%AE%89%E5%85%A8"><span class="toc-text">web安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E5%8D%8F%E8%AE%AE"><span class="toc-text">http协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-%E4%BA%A4%E6%8D%A2%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-text">vim 交换文件名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%9B%AE%E5%BD%95"><span class="toc-text">扫描目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E6%B3%84%E6%BC%8F"><span class="toc-text">Git泄漏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99"><span class="toc-text">图片隐写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSTI"><span class="toc-text">SSTI</span></a></li></ol></li></ol>
    </div>
    
        <h2 id="基本的dos命令"><a href="#基本的dos命令" class="headerlink" title="基本的dos命令"></a>基本的dos命令</h2><ul>
<li><code>dir</code> - 显示当前目录下的文件和子目录</li>
<li><code>cd &lt;directory&gt;</code> - 更改当前目录到指定目录</li>
<li><code>mkdir &lt;directory_name&gt;</code> - 创建新目录</li>
<li><code>rmdir &lt;directory_name&gt;</code> - 删除目录</li>
<li><code>copy &lt;source&gt; &lt;destination&gt;</code> - 复制文件或目录</li>
<li><code>move &lt;source&gt; &lt;destination&gt;</code> - 移动文件或目录</li>
<li><code>del &lt;filename&gt;</code> - 删除文件</li>
<li><code>rename &lt;old_filename&gt; &lt;new_filename&gt;</code> - 重命名文件或目录</li>
<li><code>type &lt;filename&gt;</code> - 显示文件的内容</li>
<li><code>find /i &quot;text&quot; &lt;filename&gt;</code> - 在文件中查找指定的文本</li>
<li><code>attrib &lt;filename&gt;</code> - 显示或更改文件属性</li>
<li><code>cls</code> - 清屏</li>
<li><code>echo &lt;text&gt;</code> - 显示文本</li>
<li><code>systeminfo</code> - 显示计算机的详细系统信息</li>
<li><code>gpupdate /force</code> - 强制更新计算机的组策略设置</li>
<li><code>shutdown /r</code> - 重新启动计算机</li>
<li><code>shutdown /s</code> - 关闭计算机</li>
<li><code>ping &lt;hostname_or_ip_address&gt;</code> - 向指定的主机或 IP 发送 ICMP 回显请求以测试网络连接</li>
<li><code>ipconfig /all</code> - 显示所有网络接口的详细配置信息</li>
<li><code>ipconfig /release</code> - 释放当前的 IP 地址配置</li>
<li><code>ipconfig /renew</code> - 重新获取 IP 地址</li>
<li><code>ipconfig /flushdns</code> - 清空 DNS 解析缓存</li>
<li><code>netstat -a</code> - 显示所有活动网络连接和侦听端口</li>
<li><code>netstat -ano</code> - 显示所有活动网络连接、侦听端口及其关联的进程 ID</li>
<li><code>netstat -r</code> - 显示 IP 路由表</li>
<li><code>tracert &lt;hostname_or_ip_address&gt;</code> - 显示到指定目标的 IP 数据包路径</li>
<li><code>nslookup &lt;hostname_or_ip_address&gt;</code> - 查询 DNS，获取指定主机名或 IP 地址的详细信息</li>
<li><code>arp -a</code> - 显示本地 ARP 缓存表</li>
<li><code>route print</code> - 显示本地 IP 路由表</li>
<li><code>nbtstat -A &lt;ip_address&gt;</code> - 获取远程计算机的 NetBIOS 名称表</li>
<li><code>telnet &lt;hostname_or_ip_address&gt; &lt;port&gt;</code> - 用于远程登录和管理网络设备，需要注意的是 Telnet 传输数据不加密，存在安全隐患</li>
<li><code>net view</code> - 显示当前域或工作组中的计算机列表</li>
<li><code>net view \\&lt;computername&gt;</code> - 显示指定计算机上共享的资源列表</li>
<li><code>net user</code> - 显示用户帐户列表</li>
<li><code>net user &lt;username&gt;</code> - 显示指定用户帐户的详细信息</li>
<li><code>net use Z: /delete</code> - 删除指定的网络连接</li>
<li><code>net user &lt;username&gt;</code> - 显示指定用户的帐户信息</li>
<li><code>net user &lt;username&gt; *</code> - 更改指定用户的密码</li>
<li><code>net user &lt;username&gt; /add</code> - 添加新的用户帐户</li>
<li><code>net user &lt;username&gt; /delete</code> - 删除指定的用户帐户</li>
<li><code>net localgroup administrators</code> - 显示本地计算机上的管理员组成员</li>
<li><code>net localgroup administrators &lt;username&gt; /add</code> - 将用户添加到本地计算机的管理员组</li>
<li><code>net localgroup administrators &lt;username&gt; /delete</code> - 从本地计算机的管理员组中删除用户</li>
<li><code>net share</code> - 显示当前计算机上的共享资源</li>
<li><code>net localgroup</code> - 显示本地计算机上的用户组列表</li>
<li><code>net group</code> - 显示域中的用户组列表</li>
<li><code>net share</code> - 显示本地计算机上的共享资源列表</li>
<li><code>net use</code> - 显示计算机上的网络连接</li>
<li><code>systeminfo</code> - 显示计算机的详细系统信息</li>
<li><code>whoami /all</code> - 显示当前用户的详细信息，包括用户组和权限</li>
<li><code>route print</code> - 显示本地 IP 路由表</li>
<li><code>tracert &lt;hostname_or_ip_address&gt;</code> - 显示到指定目标的 IP 数据包路径</li>
<li><code>nslookup &lt;hostname_or_ip_address&gt;</code> - 查询 DNS，获取指定主机名或 IP 地址的详细信息</li>
<li><code>xcopy &lt;source&gt; &lt;destination&gt; /s /e</code> - 复制目录及其子目录，包括空目录</li>
<li><code>robocopy &lt;source&gt; &lt;destination&gt; /e</code> - 强大的文件复制工具，包括空目录</li>
<li><code>chkdsk &lt;drive:&gt;</code> - 检查指定磁盘上的磁盘错误</li>
<li><code>sfc /scannow</code> - 扫描系统文件并修复错误</li>
<li><code>gpresult /r</code> - 显示用户的组策略设置报告</li>
<li><code>tasklist</code> - 显示当前运行的进程</li>
<li><code>taskkill /im &lt;process_name&gt; /f</code> - 强制终止指定的进程</li>
<li><code>assoc &lt;file_extension&gt;</code> - 显示或修改文件扩展名关联</li>
<li><code>ftype &lt;file_type&gt;</code> - 显示或修改文件类型</li>
<li><code>compact &lt;filename&gt;</code> - 显示或修改 NTFS 分区上文件的压缩状态</li>
<li><code>diskpart</code> - 运行磁盘分区实用程序</li>
<li><code>tree &lt;directory&gt;</code> - 以树形结构显示目录及其子目录</li>
<li><code>title &lt;text&gt;</code> - 更改命令提示符窗口的标题</li>
<li><code>color &lt;color_code&gt;</code> - 更改命令提示符窗口的文本和背景颜色</li>
<li><code>set</code> - 显示、设置或删除环境变量</li>
<li><code>path</code> - 显示或设置可执行文件的搜索路径</li>
<li><code>hostname</code> - 显示计算机的主机名</li>
<li><code>whoami</code> - 显示当前用户的用户名和域</li>
<li><code>pause</code> - 暂停批处理文件的处理，等待用户按任意键</li>
<li><code>timeout /t &lt;seconds&gt;</code> - 在批处理文件中添加延时</li>
</ul>
<h2 id="web安全"><a href="#web安全" class="headerlink" title="web安全"></a>web安全</h2><h3 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h3><ul>
<li>GET请求<ul>
<li>请求行：包括请求方法（GET）、请求资源的路径（&#x2F;index.html）以及HTTP协议版本（HTTP&#x2F;1.1）</li>
<li>请求头：包含了客户端提供的额外信息，如Host（目标主机名）、User-Agent（浏览器信息）、Accept（可接受的内容类型）等</li>
<li>请求体：GET请求通常不包含请求体，因为GET请求主要用于获取资源，而不是发送数据</li>
</ul>
</li>
</ul>
<pre><code class="bash">GET /index.html HTTP/1.1
Host: www.example.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Connection: keep-alive
</code></pre>
<ul>
<li>GET响应<ul>
<li>状态行：包括HTTP协议版本（HTTP&#x2F;1.1）、状态码（200）和状态描述（OK）</li>
<li>响应头：包含了服务器提供的额外信息，如Date（响应时间）、Server（服务器软件信息）、Content-Type（资源类型）、Content-Length（资源大小）等</li>
<li>响应体：包含了请求的资源内容，如HTML文档、图片数据等</li>
</ul>
</li>
</ul>
<pre><code class="bash">HTTP/1.1 200 OK
Date: Fri, 21 Apr 2023 08:23:19 GMT
Server: Apache
Content-Type: text/html; charset=UTF-8
Content-Length: 12345
Connection: keep-alive
Last-Modified: Mon, 10 Apr 2023 14:00:00 GMT
ETag: &quot;1a2b3c4d&quot;

&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Example Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="vim-交换文件名"><a href="#vim-交换文件名" class="headerlink" title="vim 交换文件名"></a>vim 交换文件名</h3><p>在使用vim时会创建临时缓存文件，关闭vim时缓存文件则会被删除，当vim异常退出后，因为未处理缓存文件，导致可以通过缓存文件恢复原始文件内容</p>
<blockquote>
<p>以 index.php 为例：第一次产生的交换文件名为 .index.php.swp<br>再次意外退出后，将会产生名为 .index.php.swo 的交换文件<br>第三次产生的交换文件则为 .index.php.swn</p>
</blockquote>
<h3 id="扫描目录"><a href="#扫描目录" class="headerlink" title="扫描目录"></a>扫描目录</h3><pre><code class="bash">cd dirsearch
python dirsearch.py -u 网址 -e php 或 python .\dirsearch.py -u 网址 -e php
</code></pre>
<h3 id="Git泄漏"><a href="#Git泄漏" class="headerlink" title="Git泄漏"></a>Git泄漏</h3><pre><code class="bash">githacker --url http(s)://xxxxxx --output-folder ~/target
cd target
git log
git diff(xxxx)
</code></pre>
<h3 id="图片隐写"><a href="#图片隐写" class="headerlink" title="图片隐写"></a>图片隐写</h3><ul>
<li>扫描 <code>binwalk 图片路径</code></li>
<li>分离<ul>
<li><code>dd if=图片路径 of output.zip skip=xx(按扫描出来的大小填写) bs=1</code></li>
<li><code>foremost -v -i 图片路径 -o /Users/dionysus/Desktop/recovered_data</code></li>
</ul>
</li>
<li>解压<ul>
<li><code>unzip -l output.zip</code></li>
<li><code>unzip output.zip</code></li>
</ul>
</li>
<li>获取密码<ul>
<li>暴力破解<code>fcrackzip -b -c &#39;aA1&#39; -l 1-10 -u /Users/dionysus/output.zip</code></li>
<li>分析进制数据 （  010editor  ）</li>
<li>图片移入<ul>
<li>查看数据</li>
<li>修改宽高<ul>
<li>待</li>
<li>补</li>
<li>充</li>
</ul>
</li>
<li>more···</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="textplain">附录
PNG (png)，文件头(hex)：89504E47
PNGImageFile (png), 文件头(hex)：89504E470D0A
JPEG (jpg)， 文件头(hex)：FFD8FF
GIF (gif)，文件头(hex)：47494638
TIFF (tif)，文件头(hex)：49492A00
GzipArchiveFile (gz;tar;tgz), 文件头(hex)：1F8B
AdobeAcrobat (pdf), 文件头(hex)：255044462D312E
EXE（EXE）， 文件头(hex)：4D5A90
Windows Bitmap (bmp)，文件头(hex)：424D
CAD (dwg)，文件头(hex)：41433130
Adobe Photoshop (psd)，文件头(hex)：38425053
Rich Text Format (rtf)，文件头(hex)：7B5C727466
XML (xml)，文件头(hex)：3C3F786D6C
HTML (html)，文件头(hex)：68746D6C3E
Email [thorough only] (eml)，文件头(hex)：44656C69766572792D646174653A
Outlook Express (dbx)，文件头(hex)：CFAD12FEC5FD746F
Outlook (pst)，文件头(hex)：2142444E
MS Word/Excel (xls.or.doc)，文件头(hex)：D0CF11E0
MS Access (mdb)，文件头(hex)：5374616E64617264204A
WordPerfect (wpd)，文件头(hex)：FF575043
Postscript (eps.or.ps)，文件头(hex)：252150532D41646F6265
Adobe Acrobat (pdf)，文件头(hex)：255044462D312E
Quicken (qdf)，文件头(hex)：AC9EBD8F
Windows Password (pwl)，文件头(hex)：E3828596
ZIP Archive (zip)，文件头(hex)：504B0304
RAR Archive (rar)，文件头(hex)：52617221
Wave (wav)，文件头(hex)：57415645
AVI (avi)，文件头(hex)：41564920
Real Audio (ram)，文件头(hex)：2E7261FD
Real Media (rm)，文件头(hex)：2E524D46
MPEG (mpg)，文件头(hex)：000001BA
MPEG (mpg)，文件头(hex)：000001B3
Quicktime (mov)，文件头(hex)：6D6F6F76
Windows Media (asf)，文件头(hex)：3026B2758E66CF11
MIDI (mid)，文件头(hex)：4D546864
</code></pre>
<h3 id="SSTI"><a href="#SSTI" class="headerlink" title="SSTI"></a>SSTI</h3><p><code>&#123;&#123;config.items()&#125;&#125;</code>- Jinja2引擎解析这个字符串时，它会返回一个包含所有配置项的列表</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<div id="poem_sentence"></div>
<div id="poem_info"></div>
<script type="text/javascript">
  jinrishici.load(function(result) {
    var sentence = document.querySelector("#poem_sentence")
    var info = document.querySelector("#poem_info")
    sentence.innerHTML = result.data.content
    info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
  });</script>
        <div>
            &copy;
            2023 - 2023 Whispering Words
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;花下醉
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
        
    </body>
</html>
